#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//10.20.1.50:1523/siaabh
spring.datasource.username=INTERNET
spring.datasource.password=homolog654#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=4041
spring.jpa.show-sql = false	